{
  "name": "node-alarmdecoder-rfx",
  "version": "1.0.1",
  "description": "Node.JS client for listening and parsing AlarmDecoder events over ser2sock with rfx support based on Alan Ibrus work",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/SantiagoSotoC/node-alarmdecoder.git"
  },
  "keywords": [
    "alarmdecoder",
    "ser2sock",
    "dsc",
    "ademco",
    "home",
    "surveillance"
  ],
  "author": "Santiago Soto",
  "license": "ISC",
  "contributor":["Alan Ibrus"],
  "bugs": {
    "url": "https://github.com/SantiagoSotoC/node-alarmdecoder/issues"
  },
  "homepage": "https://github.com/SantiagoSotoC/node-alarmdecoder#readme",
  "dependencies": {
    "hex-to-binary": "^1.0.1"
  }
}
